<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link rel="icon" type="image/png" href="img\note1.jpg">
        <link rel="stylesheet" href="./diary.css" />

        <!--extra shit lmao-->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: "Goozee outline";
                src: url("./public/goozeeoutline.ttf");
                font-weight: 400;
                font-size: large;
            }

            @font-face {
                font-family: "Goozette";
                src: url("./public/goozette.otf");
                font-weight: 400;
            }
            @font-face {
                font-family: "Terminal Grotesque";
                src: url("./public/terminalgrotesque");
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <!--diary class-->
    <div class="diary">
        <header class="diary-wrapper">
            <div class="diary1">DiARY</div>
        </header>
    </div>   
    <!--note icon and home button-->
    <div class="top-right-container">
        <a href="testingsite.html" class="home1">HOME</a>
        <img class="note1icon" loading="lazy" alt="note icon" src="img\note1.jpg"/>
    </div>
    <!--headsup-->
    <div class="headsup-container">
            <p class="headsup1">
                Sharing with others has never been a preference in this life, and
              it has thus created a lifetime of misunderstandings with friends, family, 
              and strangers. So this is my attempt to fill the void of not keeping people
              up to date and informing the narratives that I think best align with me.
              So here with the medium that is MiSS iNFORMATiON, I’m here to set the records 
              straight, recorded in real time on this real website.                      
              ivana (`▿´)
            </p>
    </div>
</body>
</html>